{
    "folders": [
        {
            "name": "Robo",
            "path": "."
        },
        {
            "path": "../../../Downloads/Lapsiparkki_robot_test_Janne/Lapsiparkki"
        }
    ]
}